jwt_secret=Enigma
jwt_expire=500000
spring.datasource.url=jdbc:postgresql://localhost:5432/learnjwt
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
assets_path = /home/user/Downloads/spring-demo/assets